spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.240.1}:3306/recruit
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recruit
spring.datasource.url=jdbc:mysql://mysql-network:3306/recruit
spring.datasource.username=dev
spring.datasource.password=Dev#12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
